{
    "name": "epitools",
    "main": "./lib/epitools",
    "version": "0.0.0",
    "description": "A short description of your package",
    "keywords": [],
    "repository": "https://github.com/atom/epitools",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {},
    "consumedServices": {
        "status-bar": {
            "versions": {
                "^1.0.0": "consumeStatusBar"
            }
        }
    }
}
